sonar.projectKey=eatc-route
sonar.host.url=http://localhost:9000
sonar.login=sqp_bea19094218355567641cc098d2620006faeeced
#sonar.projectName=

# Paths to analyze
sonar.sources=src

# Exclude paths
sonar.exclusions=node_modules/**,dist/**

# Encoding of the source code
sonar.sourceEncoding=UTF-8